# VivyAutomationChallenge

./: README.md  pom.xml  testngAPI.xml  testngMobile.xml  vivy-Bugs.docx
src/main/java/core/: BaseAPI.java  BaseMobile.java
src/main/java/pageObjects/: CommonPage.java  DashBoardPage.java  LoginPage.java
src/main/resources/: global.properties
src/test/java/apiTests/: FetchDoctorsListAndVerify.java
src/test/java/mobileTests/: InvalidLoginCheck.java  ValidLoginCheck.java
